# kafka_learning

kafka-beginning/: READ.md  pom.xml
kafka-beginning/kafka-advanced-elasticsearch/: pom.xml
kafka-beginning/kafka-advanced-elasticsearch/src/main/java/com/kafka/advanced/elastic/dto/: TweetData.java
kafka-beginning/kafka-advanced-elasticsearch/src/main/java/com/kafka/advanced/elasticsearch/: ConsumerElasticSearch.java
kafka-beginning/kafka-advanced-elasticsearch/src/test/java/com/kafka/advanced/elasticsearch/: ConsumerElasticSearchTest.java
kafka-beginning/kafka-advanced-twitter/: pom.xml
kafka-beginning/kafka-advanced-twitter/src/main/java/com/kafka/advanced/tweet/: ITwiitterClient.java  MyTwitterClient.java
kafka-beginning/kafka-advanced-twitter/src/main/java/com/kafka/advanced/tweet/dto/: TweetData.java
kafka-beginning/kafka-advanced-twitter/src/main/java/com/kafka/advanced/twitter/: ProducerKafkaTwitter.java  TweetFetcher.java
kafka-beginning/kafka-basics/: pom.xml
kafka-beginning/kafka-basics/src/main/java/com/kafka/basics/: App.java  ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginning/kafka-basics/src/test/java/org/kafka/basics/: AppTest.java
kafka-beginning/kafka-streams-filter-tweets/: pom.xml
kafka-beginning/kafka-streams-filter-tweets/src/main/java/com/kafka/streams/: StreamFilterTweets.java
kafka-beginning/src/: README.md
kafka-beginning/src/main/java/com/kafka/learning/: App.java  ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginning/src/test/java/com/kafka/learning/: AppTest.java  ProducerDemoTest.java
